@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Raleway:ital,wght@0,400;0,500;1,200&display=swap');

/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;

}
 
html, body {
    height: 100vh;
    background-color: #F0F1F3;
}

#container-body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "header header header "
    "section1 section1 section1 "
    "section2 section2 section2 "
    "section3 section3 section3 "
    "section4 section4 section4 "
    "section5 section5 section5 "
    "footer   footer   footer"
    ;
}

header {
    display: flex;
    align-items: center;
    
    padding: 0px 60px;
}

header p#icone {
    color: red;
    text-align: right;

    margin: 0px;
}

header p#logo {
    color: red;
    font-size: 1.3em;
    font-weight: bolder;

    margin: 0px;
}

form {
    width: 100%;
    height: 100%;
}

#form-header {
    display: flex;
    flex-flow: row wrap;
    
    padding: 30px 20px;

}

#form-header h1 {
    flex-basis: 100%;
    margin: 0px 0px 20px 0px;
}

#pfrom, #pto {
    flex-basis: 49%;
}

#form-header label {
    display: none;
}

#form-header input[type=text] {
    width: 49%;
    padding: 10px;
}

#form-header input[type=submit] {
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 20px 0px;
    padding: 10px;
    cursor: pointer;
}

span {
    margin-right: 10px;
}

footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    
    width: 98vw;
    height: 15vh;
}

footer > p {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
}